Internet Advertising Bureau (IAB，国际广告局)的"标准和管理委员会"联合Coalition for Advertising Supported Informatiln and Entertainment(CASIE，广告支持信息和娱乐联合会)联合推出了一系列网络广告宣传物的标准尺寸。这些尺寸作为建议，提供给广告生产者和消费者，使大家都能接受。截止至2014年4月15日网站上的广告几乎都遵循IAC/CASIE标准。
1997年第一次标准公布
No. Size(pix) Name
1 468×60 全尺寸banner
2 392×72 全尺寸带导航条banner
3 234×60 半尺寸banner
4 125×125 方形按钮
5 120×90 按钮#1或小图标
6 120×60 按钮#2或小图标
7 88×31 小按钮或banner
8 120×240 垂直banner
2001年第二次标准公布
No. Size(pix) Name
1 120×600 "摩天大楼"形
2 160×600 宽"摩天大楼"形
3 180×150 长方形
4 300×250 中级长方形
5 336×280 大长方形
6 240×400 竖长方形
7 250×250 "正方形弹出式"广告
